SfDataGridSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:local="clr-namespace:SfDataGridSample"
             x:Class="SfDataGridSample.MainPage">

    <ContentPage.BindingContext>
        <local:EmployeeViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>


    <syncfusion:SfDataGrid x:Name="sfGrid" 
                           GridLinesVisibility="Both"
                           SelectionMode="Single"
                           NavigationMode="Cell"
                           AllowEditing="True"
                           ColumnWidthMode="Auto"
                           HeaderGridLinesVisibility="Both"
                           AutoGenerateColumnsMode="None"
                           ItemsSource="{Binding Employees}">

        <syncfusion:SfDataGrid.Columns>
            <syncfusion:DataGridTextColumn MappingName="Name" HeaderText="Employee Name" />
            <syncfusion:DataGridTextColumn MappingName="Title"  HeaderText="Designation"/>
            <syncfusion:DataGridDateColumn MappingName="HireDate" HeaderText="Hire Date" />
            <syncfusion:DataGridTemplateColumn HeaderText="Customer Name">
                <syncfusion:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <editors:SfComboBox ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:EmployeeViewModel}},Path=CustomerNames}"
                                            IsEditable="True"
                                            Placeholder="select" />
                    </DataTemplate>
                </syncfusion:DataGridTemplateColumn.CellTemplate>
            </syncfusion:DataGridTemplateColumn>

        </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>

</ContentPage>
